<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Justin Sevik - Web Professional</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Justin Sevik</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Welcome</h1>
                    <p><strong>Hello and thank you for visiting my site!</strong> Here you will be able to see a part of who I am and what I have learned over the years as I venture futher into my career. This site in particular is a combination of a resume/portfolio/on-going learning project. Enjoy!</p>
                    <a class="btn btn-default page-scroll" href="#about">What do I do?</a>
                </div>
            </div>
            
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About</h1>
                    <p>Over the past 3+ years I have gathered these skills and worked in fields that allow me to adapt and contribute on any kind of project.</p>
                    <section class="col-xs-6 col-md-4 col-lg-2">
                           <img class="icon" width="50" height="50"src="images/icon_code.svg" alt="Code">
                            <h5>Web Development</h5>
                        </section>
                    <section class="col-xs-6 col-md-4 col-lg-2">
                           <img class="icon" width="50" height="50" src="images/icon_paint.svg" alt="Design">
                           <h5>Design</h5>
                        </section>
                   
                    
                    <section class="col-xs-6 col-md-4 col-lg-2">
                           <img class="icon" width="50" height="50"src="images/icon_quality.svg" alt="Quality">
                           <h5>Quality Assurance</h5>
                        </section>
                    <section class="col-xs-6 col-md-4 col-lg-2">
                           <img class="icon" width="50" height="50"src="images/icon_support.svg" alt="Support">
                           <h5>Support</h5>
                        </section>
                    
                       
                    <section class="col-xs-6 col-md-4 col-lg-2">
                           <img class="icon" width="50" height="50"src="images/icon_elearn.svg" alt="elearning">
                           <h5>E-Learning</h5>
                        </section>
                    <section class="col-xs-6 col-md-4 col-lg-2">
                           <img class="icon" width="50" height="50"src="images/icon_healthcare.svg" alt="Healthcare">
                           <h5>Healthcare</h5>
                        </section>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Projects</h1>
                    <p>This <strong>site</strong> has been my playground to test some ideas and lessons that I have been learning lately. If you havent tried already I recommend looking at this page at different screen sizes as you will see it is quite responsive. I also have made some templates using Storyline and Photoshop,showcasing more of my desgin and development skills.</p>
                </div>
                        <section class="col-xs-6">
                           <a href="https://e04557945bd941d9e303dd7a139d90effe0525d6.googledrive.com/host/0B4rGtwjMQ_-sckIxMTN3RW5LU2c/"><img class="icon" width="75" height="75" src="images/icon_link.svg" alt="Project 1"></a>
                            <h4> Project 1</h4>
                        </section>
                        <section class="col-xs-6">
                           <a href="http://tek-professional-development.com/_jsevik/mobile/story.html"><img class="icon" src="images/icon_link.svg" width="75" height="75"alt="Project 2"></a>
                            <h4> Project 2</h4>
                        </section>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact</h1>
                    
                    
                       <section id="contacticon1" class="col-xs-12 col-md-4">
                           <a href="mailto:jksevik@gmail.com"><img class="icon" width="75" height="75" src="images/icon_email.svg" alt="Email"></a>
                        </section>
                    
                    
                    
                        <section id="contacticon2" class="col-xs-12 col-md-4">
                           <a href="https://www.linkedin.com/in/justin-sevik-62843182"><img class="icon" width="75" height="75" src="images/icon_linkedin.svg" alt="Linkedin"></a>
                        </section>
                    
                    
                   
                        <section id="contacticon3" class="col-xs-12 col-md-4">
                           <a href="images/JSevik_Resume.pdf"><img class="icon" width="75" height="75" src="images/icon_resume.svg" alt="Resume"></a>
                        </section>
               
                                        

                </div>
            </div>
        </div>
    </section>
    
    
     <footer class="footer">
      <div class="container">
        <p class="text-muted"> Made with &hearts; by Justin Sevik 2016</p>
      </div>
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    
    <!-- Prevents Nav bar from sticking on mobile -->
    <script>
        $(document).ready(function () {
            $(window).on('scroll', function(){
                $('.navbar-ex1-collapse').collapse('hide')
            });
        });
    </script>

</body>

</html>
